using namespace std;

int main() {
	//code
	int t;
	cin>>t;
	while(t--)
	{
	    int n;
	    cin>>n;
	    int arr[n];
	    for(int i=0;i<n;i++)
	    {
	        cin>>arr[i];
	    }
	    int r=0;
	    int a[n],b[n];
	    a[0]=arr[0];
	    b[n-1]=arr[n-1];
	    for(int i=1;i<n;i++)
	    {
	        a[i]=max(arr[i],a[i-1]);
	    }
	    for(int i=n-2;i>=0;i--)
	    {
	        b[i]=max(b[i+1],arr[i]);
	    }
	    for(int i=0;i<n;i++)
	    {
	        r=r+min(a[i],b[i])-arr[i];
	    }
	    cout<<r<<endl;
	}
	return 0;
}
